PORT=3000
MONGODB_URI=mongodb://localhost:27017/blogging_api
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE=1h
NODE_ENV=developmentmongodb+srv://CoderBOI:<Boladale17#>@cluster0.ylorioi.mongodb.net/Blogging_API?retryWrites=true&w=majority&appName=Cluster0